# veamos-que-sale

./: .gitignore  ANALISIS_CONNECTSDK.md  BUILD_STATUS.md  FINAL_SUMMARY.md  GITHUB_AGENT.md  GITHUB_SETUP.md  GUIA_RAPIDA.md  INSTRUCCIONES_TV.md  PROYECTO_V2_STATUS.md  README.md  README_GITHUB.md  RESUMEN_FINAL.md  SECURITY_VERIFICATION.md  build.gradle  build_android.sh  build_app.sh  build_complete.sh  build_debug.sh  experimental_build.sh  full_build_log.txt  github_agent.sh  gradle.properties  gradlew  settings.gradle  subir_a_github.sh  test_tv_connection.sh
.github/: agent.sh  copilot-agent.yml  copilot-instructions.md
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roro/lgthinq/: MainActivity.kt  Models.kt  SSDPDiscovery.kt  TVPreferences.kt  WebOSClient.kt
app/src/main/res/drawable/: ic_add.xml  ic_chevron_down.xml  ic_chevron_up.xml  ic_home.xml  ic_power.xml  ic_remove.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
